In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\operator\appdata\local\programs\python\python39\lib\site-packages (1.4.0)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\operator\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\operator\appdata\local\programs\python\python39\lib\site-packages (from pandas) (1.22.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\operator\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\operator\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.3.1; however, version 22.0.3 is available.
You should consider upgrading via the 'C:\Users\Operator\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

In [2]:
import pandas as pd # standard convention

# Comparison Dictionary vs. Pandas dataframe

people = {
    "first": ["Corey", 'Jane', 'John'],
    "last": ["Schafer", 'Doe', 'Doe'],
    "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com']
}
print(type(people))
print(people)
print("\n")

people_df = pd.DataFrame(people)
print(type(people_df))

print(people_df)
people_df # Jupyter displays dataframes nicer without utilizing print

<class 'dict'>
{'first': ['Corey', 'Jane', 'John'], 'last': ['Schafer', 'Doe', 'Doe'], 'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com']}


<class 'pandas.core.frame.DataFrame'>
   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [3]:
# Another example of making Pandas Dataframe from python dictionary

countries_df = pd.DataFrame({
'country': ['United States', 'The Netherlands', 'Spain', 'Mexico', 'Australia'],
'capital': ['Washington D.C.', 'Amsterdam', 'Madrid', 'Mexico City', 'Canberra'],
'continent': ['North America', 'Europe', 'Europe', 'North America', 'Australia'],
'language': ['English', 'Dutch', 'Spanish', 'Spanish', 'English']})

countries_df

           country          capital      continent language
0    United States  Washington D.C.  North America  English
1  The Netherlands        Amsterdam         Europe    Dutch
2            Spain           Madrid         Europe  Spanish
3           Mexico      Mexico City  North America  Spanish
4        Australia         Canberra      Australia  English

In [4]:
# Making dataframe from csv data
# indexing by rank

banks_df = pd.read_csv("top100banks.csv", index_col="rank")
# Alternatively index can be set via
# banks_df = banks_df.set_index("rank")
banks_df

,bank,country,total_assets_us_b,balance_sheet
rank,,,,
1,Industrial & Commercial Bank of China,China,"4,005.58",2017-12-31
2,China Construction Bank Corp,China,"3,397.13",2017-12-31
3,Agricultural Bank of China,China,"3,232.68",2017-12-31
4,Bank of China,China,"2,989.16",2017-12-31
5,Mitsubishi UFJ Financial Group,Japan,"2,773.82",2017-12-31
...,...,...,...,...
116,Qatar National Bank,Qatar,221.18,2017-12-31
117,National Bank of Canada,Canada,208.408,2017-12-31
118,Suntrust Banks,USA,205.962,2017-12-31
119,Korea Development Bank,South Korea,205.145,2016-12-31
120,Belfius,Belgium,201.192,2017-12-31

In [5]:
# Set countries_df index to country
countries_df = pd.DataFrame({
'country': ['United States', 'The Netherlands', 'Spain', 'Mexico', 'Australia'],
'capital': ['Washington D.C.', 'Amsterdam', 'Madrid', 'Mexico City', 'Canberra'],
'continent': ['North America', 'Europe', 'Europe', 'North America', 'Australia'],
'language': ['English', 'Dutch', 'Spanish', 'Spanish', 'English']})

countries_df = countries_df.set_index("country")
countries_df

                         capital      continent language
country
United States    Washington D.C.  North America  English
The Netherlands        Amsterdam         Europe    Dutch
Spain                     Madrid         Europe  Spanish
Mexico               Mexico City  North America  Spanish
Australia               Canberra      Australia  English