In [1]:
import pandas as pd

In [2]:
# Set countries_df index to country
countries_df = pd.DataFrame({
'country': ['United States', 'The Netherlands', 'Spain', 'Mexico', 'Australia'],
'capital': ['Washington D.C.', 'Amsterdam', 'Madrid', 'Mexico City', 'Canberra'],
'continent': ['North America', 'Europe', 'Europe', 'North America', 'Australia'],
'language': ['English', 'Dutch', 'Spanish', 'Spanish', 'English']})

countries_df = countries_df.set_index("country")
countries_df

                         capital      continent language
country
United States    Washington D.C.  North America  English
The Netherlands        Amsterdam         Europe    Dutch
Spain                     Madrid         Europe  Spanish
Mexico               Mexico City  North America  Spanish
Australia               Canberra      Australia  English

In [3]:
banks_df = pd.read_csv("top100banks.csv", index_col="rank")

In [4]:
# FILTERING
filt = (banks_df['bank'] == 'Bank of China') & (banks_df['country'] == 'China') # | == AND
print(type(filt))
filt

<class 'pandas.core.series.Series'>

0      False
1      False
2      False
3       True
4      False
       ...
115    False
116    False
117    False
118    False
119    False
Length: 120, dtype: bool

In [5]:
filt = (banks_df['bank'] == 'Suntrust Banks') | (banks_df['country'] == 'China') # | == OR
print(type(filt))
filt

<class 'pandas.core.series.Series'>

0       True
1       True
2       True
3       True
4      False
       ...
115    False
116    False
117     True
118    False
119    False
Length: 120, dtype: bool

In [6]:
# print all under filter
banks_df.loc[filt, ["rank", "total_assets_us_b"]]

     rank total_assets_us_b
0       1          4,005.58
1       2          3,397.13
2       3          3,232.68
3       4          2,989.16
9      10          2,201.86
21     22          1,387.79
22     23          1,383.85
30     31           985.646
31     32           966.117
35     36           942.777
37     38           873.419
38     39           859.407
40     41           832.996
52     53           627.737
61     62           491.888
63     64            481.75
77     78           375.543
83     84           349.354
90     91           314.401
96     97           270.242
99    100           266.798
113   114           223.148
117   118           205.962

In [7]:
# printing all NOT in filter
banks_df.loc[-filt, ["bank", "total_assets_us_b"]]

                               bank total_assets_us_b
4    Mitsubishi UFJ Financial Group          2,773.82
5               JPMorgan Chase & Co          2,533.60
6                     HSBC Holdings          2,521.77
7                       BNP Paribas          2,348.11
8                   Bank of America          2,281.23
..                              ...               ...
114                BB&T Corporation           221.642
115             Qatar National Bank            221.18
116         National Bank of Canada           208.408
118          Korea Development Bank           205.145
119                         Belfius           201.192

[97 rows x 2 columns]

In [8]:
# first 15 in rank using variable filter
high_rank = (banks_df["rank"] <= 15) 
banks_df.loc[high_rank]

,rank,bank,country,total_assets_us_b,balance_sheet
0,1,Industrial & Commercial Bank of China,China,"4,005.58",2017-12-31
1,2,China Construction Bank Corp,China,"3,397.13",2017-12-31
2,3,Agricultural Bank of China,China,"3,232.68",2017-12-31
3,4,Bank of China,China,"2,989.16",2017-12-31
4,5,Mitsubishi UFJ Financial Group,Japan,"2,773.82",2017-12-31
5,6,JPMorgan Chase & Co,USA,"2,533.60",2017-12-31
6,7,HSBC Holdings,UK,"2,521.77",2017-12-31
7,8,BNP Paribas,France,"2,348.11",2017-12-31
8,9,Bank of America,USA,"2,281.23",2017-12-31
9,10,China Development Bank,China,"2,201.86",2016-12-31
10,11,Credit Agricole Group,France,"2,112.04",2017-12-31
11,12,Wells Fargo,USA,"1,951.76",2017-12-31
12,13,Japan Post Bank,Japan,"1,873.50",2017-12-31
13,14,Mizuho Financial Group,Japan,"1,850.10",2017-12-31
14,15,Sumitomo Mitsui Financial Group,Japan,"1,847.47",2017-12-31

In [9]:
# Using variable filter and sliced columns
banks_df.loc[high_rank,"rank":"country"]

    rank                                   bank country
0      1  Industrial & Commercial Bank of China   China
1      2           China Construction Bank Corp   China
2      3             Agricultural Bank of China   China
3      4                          Bank of China   China
4      5         Mitsubishi UFJ Financial Group   Japan
5      6                    JPMorgan Chase & Co     USA
6      7                          HSBC Holdings      UK
7      8                            BNP Paribas  France
8      9                        Bank of America     USA
9     10                 China Development Bank   China
10    11                  Credit Agricole Group  France
11    12                            Wells Fargo     USA
12    13                        Japan Post Bank   Japan
13    14                 Mizuho Financial Group   Japan
14    15        Sumitomo Mitsui Financial Group   Japan

In [10]:
# Filter first 15 in rank AND countries other than China, only bank column
banks_df.loc[
    (banks_df["rank"] < 15) & (banks_df["country"] != 'China'),
    ['bank']
]

                              bank
4   Mitsubishi UFJ Financial Group
5              JPMorgan Chase & Co
6                    HSBC Holdings
7                      BNP Paribas
8                  Bank of America
10           Credit Agricole Group
11                     Wells Fargo
12                 Japan Post Bank
13          Mizuho Financial Group