In [1]:
import pandas as pd

In [2]:
# Set countries_df index to country
countries_df = pd.DataFrame({
'country': ['United States', 'The Netherlands', 'Spain', 'Mexico', 'Australia'],
'capital': ['Washington D.C.', 'Amsterdam', 'Madrid', 'Mexico City', 'Canberra'],
'continent': ['North America', 'Europe', 'Europe', 'North America', 'Australia'],
'language': ['English', 'Dutch', 'Spanish', 'Spanish', 'English']})

countries_df = countries_df.set_index("country")
countries_df

                         capital      continent language
country
United States    Washington D.C.  North America  English
The Netherlands        Amsterdam         Europe    Dutch
Spain                     Madrid         Europe  Spanish
Mexico               Mexico City  North America  Spanish
Australia               Canberra      Australia  English

In [3]:
# Use loc and iloc "query" to get capital of Mexico
print(countries_df.loc["Mexico", "capital"])
countries_df.iloc[3, 0]

Mexico City

'Mexico City'

In [4]:
# Use loc and iloc "query" to get all languages
print(countries_df.loc[:, "language"])
countries_df.iloc[:, 2]

country
United States      English
The Netherlands      Dutch
Spain              Spanish
Mexico             Spanish
Australia          English
Name: language, dtype: object

country
United States      English
The Netherlands      Dutch
Spain              Spanish
Mexico             Spanish
Australia          English
Name: language, dtype: object

In [5]:
# Use loc and iloc "query" to get all data for Spain
print(countries_df.loc["Spain", :])
countries_df.iloc[2, :]

capital       Madrid
continent     Europe
language     Spanish
Name: Spain, dtype: object

capital       Madrid
continent     Europe
language     Spanish
Name: Spain, dtype: object

In [6]:
# How method columns works
banks_df = pd.read_csv("top100banks.csv", index_col="rank")
banks_df.columns

Index(['bank', 'country', 'total_assets_us_b', 'balance_sheet'], dtype='object')

In [7]:
# How columns names can be called (this is rarely used in practice if ever)
banks_df.bank

rank
1      Industrial & Commercial Bank of China
2               China Construction Bank Corp
3                 Agricultural Bank of China
4                              Bank of China
5             Mitsubishi UFJ Financial Group
                       ...
116                      Qatar National Bank
117                  National Bank of Canada
118                           Suntrust Banks
119                   Korea Development Bank
120                                  Belfius
Name: bank, Length: 120, dtype: object

In [8]:
# Calling multiple columns MUST be a list in a list
banks_df[["bank", "country", "total_assets_us_b"]]

                                       bank      country total_assets_us_b
rank
1     Industrial & Commercial Bank of China        China          4,005.58
2              China Construction Bank Corp        China          3,397.13
3                Agricultural Bank of China        China          3,232.68
4                             Bank of China        China          2,989.16
5            Mitsubishi UFJ Financial Group        Japan          2,773.82
...                                     ...          ...               ...
116                     Qatar National Bank        Qatar            221.18
117                 National Bank of Canada       Canada           208.408
118                          Suntrust Banks          USA           205.962
119                  Korea Development Bank  South Korea           205.145
120                                 Belfius      Belgium           201.192

[120 rows x 3 columns]

In [9]:
# Using slicing with loc 
banks_df.loc[1:5, "bank":"total_assets_us_b"]

                                       bank country total_assets_us_b
rank
1     Industrial & Commercial Bank of China   China          4,005.58
2              China Construction Bank Corp   China          3,397.13
3                Agricultural Bank of China   China          3,232.68
4                             Bank of China   China          2,989.16
5            Mitsubishi UFJ Financial Group   Japan          2,773.82

In [10]:
# Using slicing with iloc (iloc counts with index being 0)
banks_df.iloc[0:6, 0:3]

                                       bank country total_assets_us_b
rank
1     Industrial & Commercial Bank of China   China          4,005.58
2              China Construction Bank Corp   China          3,397.13
3                Agricultural Bank of China   China          3,232.68
4                             Bank of China   China          2,989.16
5            Mitsubishi UFJ Financial Group   Japan          2,773.82
6                       JPMorgan Chase & Co     USA          2,533.60

In [11]:
# Using list with loc
banks_df.loc[[1, 3, 10], "bank":"total_assets_us_b"]

                                       bank country total_assets_us_b
rank
1     Industrial & Commercial Bank of China   China          4,005.58
3                Agricultural Bank of China   China          3,232.68
10                   China Development Bank   China          2,201.86

In [12]:
# Using list with iloc
banks_df.iloc[[1, 3, 10], 0:3]

                              bank country total_assets_us_b
rank
2     China Construction Bank Corp   China          3,397.13
4                    Bank of China   China          2,989.16
11           Credit Agricole Group  France          2,112.04

In [13]:
# Dataframe vs. string outputs
print(type(banks_df.iloc[[2], [1]]))
banks_df.iloc[[2], [1]]

<class 'pandas.core.frame.DataFrame'>

     country
rank
3      China

In [14]:
print(type(banks_df.iloc[2,1]))
banks_df.iloc[2,1]

<class 'str'>

'China'

In [15]:
print(type(banks_df.loc[2, "bank"]))
banks_df.loc[2, "bank"]

<class 'str'>

'China Construction Bank Corp'

In [16]:
# alternative input using variables for better readability
rows = [1,2,3,4]
cols = ["bank", "total_assets_us_b"]
banks_df.loc[rows, cols]

                                       bank total_assets_us_b
rank
1     Industrial & Commercial Bank of China          4,005.58
2              China Construction Bank Corp          3,397.13
3                Agricultural Bank of China          3,232.68
4                             Bank of China          2,989.16

In [17]:
print(banks_df.head(5)) # first 5 entries
print(banks_df.tail(20)) # last 20 entries
print(banks_df.shape) # shape tuple (lines, rows)

# FILTERING
banks_df = banks_df.reset_index()
filt = (banks_df['bank'] == 'Bank of China') & (banks_df['country'] == 'China') # | == AND
print(type(filt))
filt

                                       bank country total_assets_us_b  \
rank
1     Industrial & Commercial Bank of China   China          4,005.58
2              China Construction Bank Corp   China          3,397.13
3                Agricultural Bank of China   China          3,232.68
4                             Bank of China   China          2,989.16
5            Mitsubishi UFJ Financial Group   Japan          2,773.82

     balance_sheet
rank
1       2017-12-31
2       2017-12-31
3       2017-12-31
4       2017-12-31
5       2017-12-31
                                    bank      country total_assets_us_b  \
rank
101                       Banco Sabadell        Spain           265.145
102                Bayerische Landesbank      Germany           264.668
103                  Erste Group Bank AG      Austria           264.319
104   Brazilian Development Bank (BNDES)       Brazil           262.087
105             Industrial Bank of Korea  South Korea           256.641
106                               Bankia        Spain           256.261
107                  Charles Schwab Corp          USA           243.274
108                                Dexia      Belgium           238.847
109                    State Street Corp          USA           238.425
110                   Raiffeisen Schweiz  Switzerland           233.677
111                       Nykredit Group      Denmark           229.493
112              Fubon Financial Holding       Taiwan           225.911
113                             VTB Bank       Russia           225.604
114         China ZheShang Bank (CZBank)        China           223.148
115                     BB&T Corporation          USA           221.642
116                  Qatar National Bank        Qatar            221.18
117              National Bank of Canada       Canada           208.408
118                       Suntrust Banks          USA           205.962
119               Korea Development Bank  South Korea           205.145
120                              Belfius      Belgium           201.192

     balance_sheet
rank
101     2017-12-31
102     2017-06-30
103     2017-12-31
104     2017-09-30
105     2017-12-31
106     2017-12-31
107     2017-12-31
108     2017-06-30
109     2017-12-31
110     2017-06-30
111     2017-12-31
112     2017-09-30
113     2017-12-31
114     2017-06-30
115     2017-12-31
116     2017-12-31
117     2017-12-31
118     2017-12-31
119     2016-12-31
120     2017-12-31
(120, 4)
<class 'pandas.core.series.Series'>

0      False
1      False
2      False
3       True
4      False
       ...
115    False
116    False
117    False
118    False
119    False
Length: 120, dtype: bool

In [18]:
filt = (banks_df['bank'] == 'Suntrust Banks') | (banks_df['country'] == 'China') # | == OR
print(type(filt))
filt

<class 'pandas.core.series.Series'>

0       True
1       True
2       True
3       True
4      False
       ...
115    False
116    False
117     True
118    False
119    False
Length: 120, dtype: bool

In [19]:
# print all under filter
banks_df.loc[filt, ["rank", "total_assets_us_b"]]

     rank total_assets_us_b
0       1          4,005.58
1       2          3,397.13
2       3          3,232.68
3       4          2,989.16
9      10          2,201.86
21     22          1,387.79
22     23          1,383.85
30     31           985.646
31     32           966.117
35     36           942.777
37     38           873.419
38     39           859.407
40     41           832.996
52     53           627.737
61     62           491.888
63     64            481.75
77     78           375.543
83     84           349.354
90     91           314.401
96     97           270.242
99    100           266.798
113   114           223.148
117   118           205.962

In [20]:
# printing all NOT in filter
banks_df.loc[-filt, ["bank", "total_assets_us_b"]]

                               bank total_assets_us_b
4    Mitsubishi UFJ Financial Group          2,773.82
5               JPMorgan Chase & Co          2,533.60
6                     HSBC Holdings          2,521.77
7                       BNP Paribas          2,348.11
8                   Bank of America          2,281.23
..                              ...               ...
114                BB&T Corporation           221.642
115             Qatar National Bank            221.18
116         National Bank of Canada           208.408
118          Korea Development Bank           205.145
119                         Belfius           201.192

[97 rows x 2 columns]

In [21]:
# first 15 in rank using variable filter
high_rank = (banks_df["rank"] <= 15) 
banks_df.loc[high_rank]

,rank,bank,country,total_assets_us_b,balance_sheet
0,1,Industrial & Commercial Bank of China,China,"4,005.58",2017-12-31
1,2,China Construction Bank Corp,China,"3,397.13",2017-12-31
2,3,Agricultural Bank of China,China,"3,232.68",2017-12-31
3,4,Bank of China,China,"2,989.16",2017-12-31
4,5,Mitsubishi UFJ Financial Group,Japan,"2,773.82",2017-12-31
5,6,JPMorgan Chase & Co,USA,"2,533.60",2017-12-31
6,7,HSBC Holdings,UK,"2,521.77",2017-12-31
7,8,BNP Paribas,France,"2,348.11",2017-12-31
8,9,Bank of America,USA,"2,281.23",2017-12-31
9,10,China Development Bank,China,"2,201.86",2016-12-31
10,11,Credit Agricole Group,France,"2,112.04",2017-12-31
11,12,Wells Fargo,USA,"1,951.76",2017-12-31
12,13,Japan Post Bank,Japan,"1,873.50",2017-12-31
13,14,Mizuho Financial Group,Japan,"1,850.10",2017-12-31
14,15,Sumitomo Mitsui Financial Group,Japan,"1,847.47",2017-12-31

In [22]:
# Using variable filter and sliced columns
banks_df.loc[high_rank,"rank":"country"]

    rank                                   bank country
0      1  Industrial & Commercial Bank of China   China
1      2           China Construction Bank Corp   China
2      3             Agricultural Bank of China   China
3      4                          Bank of China   China
4      5         Mitsubishi UFJ Financial Group   Japan
5      6                    JPMorgan Chase & Co     USA
6      7                          HSBC Holdings      UK
7      8                            BNP Paribas  France
8      9                        Bank of America     USA
9     10                 China Development Bank   China
10    11                  Credit Agricole Group  France
11    12                            Wells Fargo     USA
12    13                        Japan Post Bank   Japan
13    14                 Mizuho Financial Group   Japan
14    15        Sumitomo Mitsui Financial Group   Japan

In [23]:
# Filter first 15 in rank AND countries other than China, only bank column
banks_df.loc[
    (banks_df["rank"] < 15) & (banks_df["country"] != 'China'),
    ['bank']
]

                              bank
4   Mitsubishi UFJ Financial Group
5              JPMorgan Chase & Co
6                    HSBC Holdings
7                      BNP Paribas
8                  Bank of America
10           Credit Agricole Group
11                     Wells Fargo
12                 Japan Post Bank
13          Mizuho Financial Group